server/schema/schema.graphql

# Tables that need to be created
# user, workout, exercise, equipment, musclegroup, workoutlog, workoutlogexercise

type User {
  ID: ID!
  name: String!
  email: String
  avatar: String
}

type Workout {
  ID: ID!
  name: String!
  picture: String
  description: String
  user: User
  duration: Int
  difficulty: Int
  equipment: [Equipment]
  exercises: [Exercise]
}

type Exercise {
  ID: ID!
  name: String!
  video: String
  picture: String
  instructions: String
  difficulty: String
  musclegroups: [MuscleGroup]
  reps: Int
  duration: Int
  equipment: [Equipment]
}

type Equipment {
  ID: ID!
  name: String!
  icon: String
}

type MuscleGroup {
  ID: ID!
  name: String!
  picture: String
}

type WorkoutLog {
  ID: ID!
  user: User!
  workout: Workout!
  totalduration: Int
  starteddatetime: Int
  wlexercises: [WorkoutLogExercise]
}

type WorkoutLogExercise {
  ID: ID!
  workoutlog: WorkoutLog
  exercise: Exercise!
  sets: Int
  reps: Int
  duration: Int
  rest: Int
  weight: Int
  actualduration: Int
}


type Query {
  users: [User]
  workouts: [Workout]
  equipment: [Equipment]
  musclegroups: [MuscleGroup]
  exercises: [Exercise]
  workoutlogs: [WorkoutLog]
  workoutlogexercises: [WorkoutLogExercise]
}


type Mutation {
  setupdb(idk: String): User

#   addUser(name: String!, email: String, avatar: String): User
#   updateUser(ID: ID!, name: String, email: String, avatar: String): User

#   addWorkout(name: String!, picture: String, description: String, user: Int, exercises: [Exercise]): Workout # Need to do voodoo magic to calculate duration, difficulty, and equipment needed
#   updateWorkout(ID: ID!, name: String, picture: String, description: String, user: Int, exercises: [Exercise]): Workout # Need to do voodoo magic to calculate duration, difficulty, and equipment needed

#   addExercise(name: String!, video: String, picture: String, instructions: String, difficulty: String, musclegroups: [MuscleGroup], reps: Int, duration: Int, equipment: [Equipment]): Exercise
#   updateExercise(ID: ID!, name: String, video: String, picture: String, instructions: String, difficulty: String, musclegroups: [MuscleGroup], reps: Int, duration: Int, equipment: [Equipment]): Exercise

#   addEquipment(name: String!, icon: String): Equipment
#   updateEquipment(ID: ID!, name: String, icon: String): Equipment

#   addMuscleGroup(name: String!, picture: String): MuscleGroup
#   updateMuscleGroup(ID: ID!, name: String, picture: String): MuscleGroup

#   addWorkoutLog(user: Int, workout: Workout!, totalduration: Int, starteddatetime: Int, wlexercises: [WorkoutLogExercise]): WorkoutLog
#   updateWorkoutLog(ID: ID!, user: Int, workout: Workout, totalduration: Int, starteddatetime: Int, wlexercises: [WorkoutLogExercise]): WorkoutLog
  
#   addWorkoutLogExercise(workoutlog: Int, exercise: Exercise!, sets: Int, reps: Int, duration: Int, rest: Int, weight: Int, actualduration: Int): WorkoutLogExercise
#   updateWorkoutLogExercise(ID: ID!, workoutlog: Int, exercise: Exercise!, sets: Int, reps: Int, duration: Int, rest: Int, weight: Int, actualduration: Int): WorkoutLogExercise
}
